{
	"python.pythonPath": "C:\\Anaconda\\python.exe",
	"cSpell.words": [
		"Unbans",
		"aiocron",
		"aiofiles",
		"aiohttp",
		"astimezone",
		"asyncio",
		"btmround",
		"nocommandblacklist",
		"pytz",
		"reactionclear",
		"roundnum",
		"tyman",
		"unban",
		"utilibot"
	]
}